<!doctype html>
<html>

<head>
    <title>Hola raicerk</title>
    <script src="../util/jquery.min.js"></script>
    <script src="../util/util.js"></script>
    <script src="popup.js"></script>
    <style>
        /* Modal Structure */

        * {
            box-sizing: border-box;
        }

        /* Style the list (remove margins and bullets, etc) */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Style the list items */
        ul li {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            position: relative;
        }

        /* Add a light grey background color on hover */
        ul li:hover {
            background-color: #eee;
        }

        /* Style the close button (span) */
        .close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -50%);
        }

        .close:hover {
            background: #bbb;
        }
    </style>
</head>

<body>
    <h1>Palabras a bloquear!</h1>

    <input type="text" id="txtNombre">
    <button id="btnPintar">Botton</button>

    <ul id="listPalabras">

    </ul>
</body>

</html>